{
  "name": "1pass",
  "version": "0.1.0",
  "description": "1Password reader for the command line.",
  "homepage": "https://github.com/oggy/1pass",
  "keywords": ["1pass", "1password", "command-line"],
  "license": "MIT",

  "author": "George Ogata <george.ogata@gmail.com>",
  "bugs": "https://github.com/oggy/1pass/issues",

  "bin": {"1pass": "./bin/1pass"},
  "directories": {"bin": "bin", "lib": "lib", "test": "test"},
  "scripts": {"test": "make test", "prepublish": "make"},
  "dependencies": {"commander": "~1.0.4"},
  "devDependencies": {"mocha": "~1.5.0"},
  "engines": {"node": "> 0.8.0"}
}
